<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenAFragment">

    <fragment
        android:id="@+id/screenAFragment"
        android:name="com.github.navigationapp.fragments.ScreenAFragment" />

    <fragment
        android:id="@+id/screenBFragment"
        android:name="com.github.navigationapp.fragments.ScreenBFragment" />

    <fragment
        android:id="@+id/screenCFragment"
        android:name="com.github.navigationapp.fragments.ScreenCFragment" />

</navigation>
